.feedback__wrapper {
  max-width: 320px;
  margin: 0 auto;
  background-color: @color-white;
}

@media screen and (min-width: @tablet-width) {
  .feedback__wrapper {
    max-width: @tablet-width;
    margin: 0 auto;
  }
}

@media screen and (min-width: @desktop-width) {
  .feedback__wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
  }
}
