.header__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

@media screen and (min-width: @tablet-width) {
  .header__wrapper {
    max-width: 768px;
    margin: 0 auto;
  }
}

@media screen and (min-width: @desktop-width) {
  .header__wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
}
