.intro__wrapper {
  max-width: 320px;
  margin: 0 auto;
  background-color: @color-white;
}

.intro__wrapper-pic {
  background-color: @color-shadon-one;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position-x: center;
  background-repeat: no-repeat;
  padding-top: 90px;
  padding-right: 19px;
  padding-bottom: 78px;
  padding-left: 19px;
}

@media (min-resolution: 1.5dppx) {
  .intro__wrapper-pic {
    background-color: @color-shadon-one;
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position-x: 52%;
    background-position-y: 28%;
  }
}

/*.intro__wrapper-pic-photo {
  background-image: url("../../img/back-photo-mobile.png");
  padding-left: 50px;
}*/

/*.intro__shape::before {
  content: url("../img/intro-triangle.svg.svg");
}

.intro__shape {
  margin-top: -56px;
}*/

.intro__info {
  background-color: @color-white;
  padding-top: 25px;
  padding-right: 18px;
  padding-left: 17px;
  padding-bottom: 11px;
  position: relative;
}

.intro__info::before {
  content: url("../img/intro-triangle.svg.svg");
  position: absolute;
  top: -57px;
  right: 0;
}

.intro__info-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-black;
  margin-bottom: 32px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.intro__info-text {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-dark;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

/*.intro__triangular::after {
  content: url("../../img/white\ copy\ 2.svg");
}*/

@media screen and (min-width: @tablet-width) {
  .intro__wrapper {
    max-width: @tablet-width;
    margin: 0 auto;
  }

  .intro__wrapper-pic {
    background-color: @color-shadon-one;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position-x: center;
    background-repeat: no-repeat;
    padding-top: 78px;
    padding-right: 153px;
    padding-bottom: 85px;
    padding-left: 153px;
  }

  .intro__info::before {
    content: url("../img/bg-intro-triangle-tablet.svg");
  }

  .intro__info {
    padding-top: 43px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: -8px;
  }

  .intro__info-title {
    margin: 0;
    font-size: 21px;
    margin-bottom: 31px;
    padding-left: 165px;
    padding-right: 172px;
  }

  .intro__info-text {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 54px;
  }

  @media (min-resolution: 1.5dppx) {
    .intro__wrapper-pic {
      background-color: @color-shadon-one;
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position-x: 82%;
      background-position-y: 28%;
    }
  }
}

@media screen and (min-width: @desktop-width) {
  .intro__wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
  }

  .intro__wrapper-pic {
    background-color: @color-shadon-one;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    text-align: center;
  }

  .intro__info::before {
    content: url("../img/bg-intro-triangle-desktop.svg");
  }

  .intro__info-title {
    padding-left: 350px;
    padding-right: 350px;
  }

  .intro__info {
    padding-top: 55px;
    margin-bottom: -18px;
  }

  .intro__info-text {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 42px;
  }

  @media (min-resolution: 1.5dppx) {
    .intro__wrapper-pic {
      background-color: @color-shadon-one;
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-position-x: 70%;
      background-position-y: 39%;
    }
  }
}
