.main-nav {
  background-color: @color-blue;
  position: relative;
}

.main-nav__list {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.main-nav__list--closed {
  display: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.main-nav__item {
  list-style-type: none;
  text-align: center;
  box-shadow: 0px 1px 0px @color-shadon-one, inset 0px 1px 0px @color-shadon-two;
}

.main-nav__item:hover {
  background-color: @color-blue-button-hover;
}

.main-nav__item:active {
  background-color: @color-blue-button-down;
  opacity: 0.3;
}

.main-nav__item:last-of-type {
  box-shadow: none;
  padding-bottom: 0;
}

.main-nav__list::after {
  content: "";
  display: block;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

/*.main-nav__item:first-of-type {
  box-shadow: 0px 1px 0px @color-shadon-one;
  padding-left: 118px;
}

.main-nav__item:last-of-type {
  background-color: @color-white;
  display: flex;
  justify-content: flex-end;
  padding-top: 17px;
  padding-right: 20px;
  padding-bottom: 17px;
  box-shadow: none;
}*/

.main-nav__link {
  text-decoration: none;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 6px;
  display: inline-block;
}

.main-nav__text {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  color: @color-white;
}

.main-nav--closed {
  border: none;
  background-color: @color-blue;
  position: absolute;
  top: 12px;
  right: 15px;
}

/*.main__wrapper-bottom {
  background-color: @color-white;
  display: flex;
  justify-content: flex-end;
  padding-top: 17px;
  padding-right: 20px;
  padding-bottom: 17px;
}*/

.main__link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 220px;
}

.main-nav__button--close {
  display: block;
  border: none;
  background-color: @color-blue;
  position: absolute;
  top: 17px;
  right: 20px;
}

.main-nav__button--open {
  display: block;
  border: none;
  background-color: @color-white;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.main-nav__button {
  display: none;
}

/*.main-nav__button--open {
  border: none;
  background-color: @color-white;

}*/

.main-nav__button--open:hover path,
.main-nav__button--close:hover path {
  opacity: 0.6;
}

.main-nav__button--open:active path,
.main-nav__button--close:active path {
  opacity: 0.3;
}

.main-nav__svg-close {
  display: none;
}

.main-nav__svg-close--visible {
  display: block;
}

.main-nav__svg-open {
  display: block;
}

.main-nav__svg-open--unvisible {
  display: none;
}

.logo__link {
  background-color: @color-white;
  /*width: 100%;*/
  display: flex;
  justify-content: center;
}

.main__link-logo {
  margin-bottom: -38px;
}

@media screen and (min-width: @tablet-width) {
  .main-nav__button--open {
    display: none;
  }

  .main-nav--closed {
    display: none;
  }

  .main-nav__link {
    text-decoration: none;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block;
  }

  .main-nav__list {
    background-color: @color-white;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 16px;
    /*padding-right: 25px;*/
    padding-bottom: 14px;
    /*padding-left: 34px;*/
  }

  .main-nav__list--closed {
    background-color: @color-white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 16px;
    padding-bottom: 14px;
  }

  .main-nav__text {
    font-size: 14px;
    line-height: 26px;
    color: @color-black;
  }

  .main-nav__text:hover {
    color: @color-blue;
  }

  .main-nav__text:active {
    color: @color-black-op;
  }

  .main-nav__text-active {
    color: @color-main-menu-active;
  }

  .main-nav__text-active:hover {
    color: @color-main-menu-active-hover;
  }

  .main-nav__text-active:active {
    color: @color-main-menu-active-down;
  }

  .main-nav__item,
  .main-nav__item:first-of-type {
    box-shadow: none;
    padding: 0;
    width: 153px;
    margin-top: -2px;
  }

  .main-nav__item:nth-of-type(2) {
    text-align: left;
    margin-left: 4%;
  }

  .main-nav__item:nth-of-type(3) {
    text-align: right;
    margin-left: 13%;
  }

  .main-nav__item:nth-of-type(4) {
    margin-left: 3.3%;
  }

  .main__link {
    top: 0;
  }

  .logo__link {
    background-color: inherit;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
  }

  .main-nav__item:hover {
    background-color: inherit;
  }

  .main-nav__item:active {
    background-color: inherit;
    opacity: 1;
  }
}

@media screen and (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 17px;
    /*padding-right: 65px;*/
    padding-bottom: 13px;
    /*padding-left: 45px;*/
    margin: 0;
  }

  .main-nav__list--closed {
    background-color: @color-white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 17px;
    padding-bottom: 13px;
  }

  .main-nav__item,
  .main-nav__item:first-of-type {
    width: 14%;
  }

  .main-nav__item:first-of-type {
    margin-left: 3%;
  }

  .main-nav__item:nth-of-type(2) {
    text-align: right;
    margin-left: 3%;
  }

  .main-nav__item:nth-of-type(4) {
    margin-left: 8.1%;
  }

  .main-nav__item:nth-of-type(3n) {
    margin-left: 27%;
  }
}
