.map__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

@media screen and (min-width: @tablet-width) {
  .map__wrapper {
    max-width: @tablet-width;
    margin: 0 auto;
  }

  .map__google-map {
    width: @tablet-width;
    height: 350px;
  }
}
