.page__body {
  background-color: @color-dark-grey;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

@media screen and (min-width: @desktop-width) {
  .page__body-shadow {
    box-shadow: 0 5px 15px @color-shadow-body;
  }
}
