*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  background-color: @color-dark-grey;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 26px;
}
