.photos_wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.photos__list {
  margin: 0;
  padding: 0;
  background-color: @color-white;
}

.photos__item {
  list-style-type: none;
  padding-top: 22px;
  padding-right: 20px;
  padding-bottom: 17px;
  padding-left: 20px;
  border-bottom: 1px solid @color-grey;
}

.photos__item:first-of-type {
  border-top: 1px solid @color-grey;
}

.photos__item:last-of-type {
  border-top: none;
}

.photos__description-wrapper {
  padding-top: 10px;
}

.photos__description-title,
.photos_likes-number {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: @color-black;
}

.photos__description-text {
  margin: 0;
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @color-dark;
}

.photos_likes-number {
  margin: 0;
}

.photos__likes-button {
  border: none;
  background-color: @color-white;
  padding: 0;
  margin-right: 7px;
}

.photos__picture {
  display: block;
}

@media screen and (min-width: @tablet-width) {
  .photos_wrapper {
    max-width: @tablet-width;
    margin: 0 auto;
  }

  .photos__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 59px;
  }

  .photos__item {
    border-bottom: none;
    padding: 0;
    margin: 0;
  }

  .photos__item:first-of-type {
    border-top: none;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .photos__description {
    background-color: @color-dark-grey;
    margin-top: -5px;
    padding-top: 22px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .photos__likes-button {
    border: none;
    background-color: @color-dark-grey;
  }

  .photos__description-another,
  .photos__likes-button-another {
    background-color: @colro-anothe-grey;
  }
}

@media screen and (min-width: @desktop-width) {
  .photos_wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
  }

  .photos__item {
    position: relative;
  }

  .photos__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 59px;
  }

  .photos__item:first-of-type {
    border-top: none;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .photos__description {
    position: absolute;
    top: 64%;
    width: 100%;
    background-color: @color-black-op;
    /*margin-top: -106px;*/
  }

  .photos__description-main {
    top: 76%;
  }

  .photos__description-title,
  .photos_likes-number,
  .photos__description-text {
    color: @color-white;
  }

  .photos__description-text {
    text-transform: inherit;
    margin: 0;
  }

  .photos__likes-button {
    border: none;
    background-color: inherit;
  }

  .photos__likes-svg {
    fill: @color-white;
    opacity: 1;
  }
}
