.reasons__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.reasons__wrapper-backcolor {
  background-color: @color-grey;
}

.reasons__list,
.reasons__sublist {
  padding: 0;
  margin: 0;
  background-color: @color-grey;
}

.reasons__sublist {
  background-color: @color-white
}

.reasons__item,
.reasons__subitem {
  list-style-type: none;
}

.reasons__item-backcolor {
  background-color: @color-blue;
}

.reasons__item-backcolor::before {
  content: url("../img/triangular_mobile.svg");
}

.reasons__item-title {
  margin: 0;
  margin-bottom: 5px;
  padding-top: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: @color-white;
}

.reasons__item-title--second {
  padding-top: 41px;
}

.reasons__item-reason--first,
.reasons__item-reason--second {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: @color-white;
  padding-left: 149px;
  padding-right: 135px;
  position: relative;
  margin-bottom: 17px;
}

.reasons__item-reason--first::before,
.reasons__item-reason--second::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 44%;
  width: 10px;
  height: 1px;
  background-color: @color-white;
}

.reasons__item-reason--first::after,
.reasons__item-reason--second::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 40%;
  width: 10px;
  height: 1px;
  background-color: @color-white;
}

.reasons__item-text {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: @color-white;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 37px;
}

.reasons__subitem--house {
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position-x: 21px;
  background-position-y: 26px;
}

.reasons__subitem--food {
  background-image: url("../img/icon-burger.svg.svg");
  background-repeat: no-repeat;
  background-position-x: 18px;
  background-position-y: 21px;
  padding-bottom: 35px;
}

.reasons__subitem--gift {
  background-image: url("../img/icon-gift.svg.svg");
  background-repeat: no-repeat;
  background-position-x: 22px;
  background-position-y: 17px;
}

.reasons__subitem-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-black;
}

.reasons__subitem-title--house {
  margin-bottom: 15px;
}

.reasons__subitem-title--gift {
  margin-top: -7px;
  margin-bottom: 16px;
}

.reasons__subitem-title--food {
  margin-top: -8px;
  margin-bottom: 13px;
}

.reasons__subitem-text {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @color-dark;
}

.reasons__subitem {
  padding-top: 35px;
  padding-left: 69px;
  padding-right: 23px;
}

.reasons__item-backgroundcolor {
  background-color: @color-blue;
}

/*.reasons__item-devil {
  background-color: @color-grey;
}*/

.reasons__item--grey {
  background-color: @color-grey;
}

.reasons__item-reason--third,
.reasons__item-reason--fourth,
.reasons__item-reason--fifth {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: @color-black;
  padding-left: 149px;
  padding-right: 135px;
  position: relative;
  margin-bottom: 26px;
}

.reasons__item-reason--third,
.reasons__item-reason--fourth {
  padding-left: 129px;
  margin-bottom: 17px;
}

.reasons__item-reason--fifth {
  margin-bottom: 20px;
}

.reasons__item-reason--third::before,
.reasons__item-reason--fourth::before,
.reasons__item-reason--fifth::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 40%;
  width: 10px;
  height: 1px;
  background-color: @color-black;
}

.reasons__item-reason--fifth::before {
  left: 44%;
}

.reasons__item-reason--third::after,
.reasons__item-reason--fourth::after,
.reasons__item-reason--fifth::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 42%;
  width: 10px;
  height: 1px;
  background-color: @color-black;
}

.reasons__item-reason--fifth::after {
  right: 40%;
}

.reasons__item-title--third,
.reasons__item-text--third,
.reasons__item-title--fourth,
.reasons__item-text--fourth,
.reasons__item-title--fifth,
.reasons__item-text--fifth {
  color: @color-black;
}

.reasons__item-title--third {
  padding-top: 25px;
  margin-bottom: 7px;
}

.reasons__item-title--fourth {
  padding-top: 26px;
  margin-bottom: 7px;
}

.reasons__item-title--fifth {
  padding-top: 25px;
}

.reasons__item-text--third {
  padding-bottom: 23px;
}

.reasons__item-text--fourth {
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 25px;
}

.reasons__item-text--fifth {
  padding-bottom: 22px;
  padding-left: 35px;
  padding-right: 35px;
}

.reasons__item--grey:not(:last-of-type) {
  border-bottom: 1px solid @color-darker-grey;
  margin-left: 20px;
  margin-right: 20px;
}

/*.reasons__item-ranch {
  width: 320px;
  min-height: 261px;
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}*/

.reasons__item-ranch-pic {
  display: block;
  max-width: 100%;
  height: 261px;
  object-fit: cover;
}

/*.reasons__item-devil {
  background-color: @color-grey;
  width: 320px;
  min-height: 260px;
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}*/

.reasons__item-devil-pic {
  display: block;
  max-width: 100%;
  height: 261px;
  object-fit: cover;
}

.reasons__item-title-br {
  display: none;
}

@media screen and (min-width: @tablet-width) {
  .reasons__wrapper {
    max-width: @tablet-width;
    margin: 0 auto;
  }

  .reasons__item-backcolor::before {
    content: "";
    display: none;
  }

  .reasons__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    padding-left: 0;
  }

  .reasons__item:first-child {
    display: flex;
    flex-wrap: wrap;
  }

  .reasons__item-backcolor {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 256px;
    text-align: center;
    padding: 40px 29px 44px 29px;
  }

  .reasons__item-title {
    padding-top: 0;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 14px;
  }

  .reasons__item-reason--first,
  .reasons__item-reason--second,
  .reasons__item-reason--third,
  .reasons__item-reason--fourth,
  .reasons__item-reason--fifth {
    padding: 0;
    margin-bottom: 22px;
  }

  .reasons__item-reason--first::before,
  .reasons__item-reason--second::before,
  .reasons__item-reason--third::before,
  .reasons__item-reason--fourth::before,
  .reasons__item-reason--fifth::before {
    left: -75%;
  }

  .reasons__item-reason--first::after,
  .reasons__item-reason--second::after,
  .reasons__item-reason--third::after,
  .reasons__item-reason--fourth::after,
  .reasons__item-reason--fifth::after {
    left: 120%;
    right: 0;
  }

  .reasons__item-text {
    padding: 0;
  }

  /*.reasons__item-ranch {
    width: 512px;
    min-height: 256px;
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }*/

  .reasons__item-ranch-pic {
    display: block;
    max-width: 100%;
    height: 256px;
    object-fit: cover;
  }

  /*.reasons__item-devil {
    width: 512px;
    min-height: 256px;
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }*/

  .reasons__item-devil-pic {
    display: block;
    max-width: 100%;
    height: 256px;
    object-fit: cover;
  }

  .reasons__sublist {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-top: 57px;
  }

  .reasons__subitem:nth-of-type(2) {
    order: 3;
  }

  .reasons__subitem {
    width: 256px;
    padding-top: 102px;
    padding-bottom: 59px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .reasons__subitem--house {
    background-image: url("../img/icon-house_tablet.svg");
    background-repeat: no-repeat;
    background-position-x: 89px;
    background-position-y: 3px;
  }

  .reasons__subitem--gift {
    background-image: url("../img/icon-gift_tablet.svg");
    background-repeat: no-repeat;
    background-position: top;
  }

  .reasons__subitem--food {
    background-image: url("../img/icon-burger_tablet.svg");
    background-repeat: no-repeat;
    background-position-x: 88px;
    background-position-y: 7px;
  }

  .reasons__subitem-title {
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 22px;
  }

  .reasons__subitem-title--food,
  .reasons__subitem-title--gift {
    margin-top: 0;
  }

  .reasons__subitem-text {
    text-align: center;
    padding-left: 34px;
    padding-right: 35px;
  }

  .reasons__subitem-text-food {
    padding-left: 53px;
    padding-right: 51px;
  }

  .reasons__subitem-text--gift {
    padding-left: 30px;
    padding-right: 29px;
  }

  .reasons__item:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    overflow: hidden;
  }

  .reasons__item-backgroundcolor {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 256px;
    text-align: center;
    padding: 44px 33px 40px 32px;
  }

  .reasons__item-title-br {
    display: block;
  }

  .reasons__item--grey {
    width: 256px;
    text-align: center;
    padding: 42px 23px 43px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .reasons__item--grey:not(:last-of-type) {
    border-bottom: none;
    margin-left: 0;
    margin-right: 0;
  }

  .reasons__item-text--padding {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: @desktop-width) {
  .reasons__wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
  }

  .reasons__item-backcolor {
    width: 400px;
    padding: 64px 50px 50px 52px;
  }

  .reasons__item-ranch {
    overflow: hidden;
  }

  .reasons__item-text {
    /* padding: 0; */
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 3px;
  }

  .reasons__item-ranch-pic {
    display: block;
    max-width: 800px;
    height: auto;
    object-fit: cover;
    margin-bottom: -136px;
  }

  .reasons__subitem {
    width: 400px;
    padding-bottom: 78px;
  }

  /*.reasons__item-devil {
    width: 800px;
    min-height: 256px;
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }*/
  .reasons__item-devil-pic {
    display: block;
    max-width: 800px;
    height: auto;
    object-fit: cover;
    margin-bottom: -145px;
  }

  .reasons__item-backgroundcolor {
    width: 400px;
    padding: 52px 50px 50px 52px;
  }

  .reasons__item--grey {
    width: 400px;
    padding: 42px 52px 60px 48px;
  }

  /*.reasons__item-title-br {
    display: none;
  }*/

  .reasons__item-text--padding {
    padding: 0;
  }

  .reasons__item-title {
    width: 122px;
  }

  .reasons__item-reason--first {
    margin-bottom: 27px;
  }

  .reasons__subitem--house {
    background-position-x: 160px;
  }

  .reasons__subitem--food {
    background-position-x: 160px;
  }

  .reasons__subitem-text {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
  }

  .reasons__subitem-title {
    margin-bottom: 25px;
  }

  .reasons__item-title-br {
    display: block;
  }

  .reasons__item-title--second {
    width: 250px;
  }

  .reasons__item-text--second {
    padding-left: 35px;
    padding-right: 35px;
  }

  .reasons__item-reason--second {
    margin-bottom: 21px;
  }

  .reasons__item-text--fourth {
    padding-left: 20px;
    padding-right: 10px;
  }
}
