.searching__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.searching__wrapper-backcolor {
  background-color: @color-white;
  padding-top: 33px;
  padding-right: 15px;
  padding-bottom: 49px;
  padding-left: 15px;
}

.searching__title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
  margin-bottom: 30px;
}

.searching__text {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @color-dark;
  margin-bottom: 30px;
}

.searching__link {
  background-color: @color-blue;
  text-decoration: none;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 32px;
  padding-left: 32px;
  margin-left: 30px;
}

.searching__link-text {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
}
