.social {
  padding-right: 83px;
  padding-left: 84px;
  margin-bottom: 40px;
}

.social__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social__item {
  list-style-type: none;
}

.social__item:not(:nth-of-type(3)) {
  margin-right: 6px;
}

.social__link {
  background-color: @color-blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 16px 14px 16px 15px;
}

.social__link-facebook {
  padding: 13px 17px;
}

.social__link:hover {
  background-color: @color-blue-button-hover;
}

.social__link:active path {
  background-color: @color-blue-button-down;
  opacity: 0.3;
}

@media screen and (min-width: @tablet-width) {
  .social {
    padding: 0;
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 260px;
    padding-left: 107px;
    margin-bottom: 21px;
  }
}
