.system-messages__wrapper-good {
  display: block;
}

.system-messages__wrapper-error {
  display: block;
}

.system-messages__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.system-messages__info {
  background-color: @color-white;
  padding-top: 31px;
  padding-right: 39px;
  padding-bottom: 51px;
  padding-left: 37px;
}

.system-messages__title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
  margin-bottom: 36px;
}

.systems-messages__text {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @color-dark;
}

.system-messages__button-wrapper {
  background-color: @color-dark-grey;
  display: flex;
  justify-content: center;
}

.system-messages__button {
  border: none;
  background-color: @color-blue;
  padding-top: 18px;
  padding-right: 62px;
  padding-bottom: 14px;
  padding-left: 60px;
  margin: 0 auto;
}

.system-messages__button-text {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
}

.system-messages__wrapper-good--uncative {
  display: none;
}

.system-messages__wrapper-error--unactive {
  display: none;
}

@media screen and (min-width: @tablet-width) {
  .system-messages__wrapper {
    max-width: @tablet-width;
    margin: 0 auto;
  }

  .system-messages__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .systems-messages__text {
    margin-left: 136px;
    margin-right: 130px;
  }

  .system-messages__button-text {
    font-size: 21px;
  }

  .system-messages__button {
    padding-right: 140px;
    padding-left: 139px;
  }

  .system-messages__button-wrapper {
    padding-top: 44px;
    padding-bottom: 44px;
  }
}
