.video__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.video__file--hide {
  display: none;
}

.video__wrapper-fake {
  background-color: @color-white;
  padding-bottom: 55px;
}

.video__toggle-wrapper {
  width: 280px;
  height: 45px;
  margin: 0 auto;
  background-color: @color-black;
  opacity: 0.6;
  position: relative;
  z-index: 1;
  margin-top: -51px;
  display: flex;
  align-items: center;
}

.video__toddler {
  width: 235px;
  height: 3px;
  background-color: @color-toddler;
  margin: 0 auto;
}

.video__toggler {
  position: absolute;
  left: 25%;
}

.video__control-panel {
  width: 280px;
  height: 66px;
  margin: 0 auto;
  padding-top: 22px;
  padding-right: 23px;
  padding-bottom: 23px;
  padding-left: 25px;
  background-color: @color-dark-grey;
}

.video__button-replay {
  border: none;
  padding: 0;
  background-color: inherit;
  margin-right: 128px;
}

.video__button-sub {
  margin-right: 24px;
  border: none;
  padding: 0;
  background-color: inherit;
}

.vudeo__button-fullscreen {
  padding: 0;
  border: none;
  background-color: inherit;
}

.video__wrapper-text {
  padding-top: 29px;
  margin-top: -1px;
  padding-bottom: 37px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @color-white;
}

.video__title {
  margin: 0;
  margin-bottom: 28px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
}

.video__text {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @color-dark;
}

.video__button-replay:hover path,
.video__button-sub:hover path,
.vudeo__button-fullscreen:hover path {
  fill: @color-dark;
}

.video__button-replay:active path,
.video__button-sub:active path,
.vudeo__button-fullscreen:active path {
  fill: @color-dark;
  opacity: 0.3;
}

@media screen and (min-width: @tablet-width) {
  .video__wrapper {
    max-width: @tablet-width;
    margin: 0 auto;
  }

  .video__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 34px;
  }

  .video__text {
    padding-left: 132px;
    padding-right: 130px;
  }

  .video__wrapper-fake {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
    margin-bottom: -18px;
  }

  .video__toggle-wrapper {
    width: 100%;
    padding-top: 59px;
    padding-right: 41px;
    padding-bottom: 33px;
    padding-left: 35px;
    margin-top: -99px;
  }

  .video__toggler {
    position: absolute;
    left: 31.5%;
    top: 45%;
  }

  .video__control-panel {
    background-color: inherit;
  }

  .video__toddler {
    width: 389px;
    margin-right: 128px;
    margin-bottom: 24px;
  }

  .video__wrapper-fake-panel {
    position: relative;
  }

  .video__button-replay {
    position: absolute;
    z-index: 1;
    top: 22%;
    left: 5.3%;
  }

  .video__replay,
  .video__sub,
  .video__fullscreen {
    fill: @color-white;
  }

  .video__button-sub {
    position: absolute;
    z-index: 1;
    top: 22%;
    right: 10.3%;
  }

  .vudeo__button-fullscreen {
    position: absolute;
    z-index: 1;
    top: 22%;
    right: 6%;
  }

  .video__button-replay:hover path,
  .video__button-sub:hover path,
  .vudeo__button-fullscreen:hover path {
    fill: @color-white;
    opacity: 0.6;
  }

  .video__button-replay:active path,
  .video__button-sub:active path,
  .vudeo__button-fullscreen:active path {
    fill: @color-white;
    opacity: 0.3;
  }

  .video__wrapper-text {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 78px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (min-width: @desktop-width) {
  .video__wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
  }

  .video__wrapper-text {
    padding-left: 220px;
    padding-right: 220px;
  }

  .video__wrapper-fake {
    padding-left: 199px;
    padding-right: 201px;
    padding-bottom: 42px;
  }

  .video__toddler {
    width: 540px;
    margin-right: 128px;
  }

  .video__button-replay {
    top: 21%;
    left: 4.5%;
  }

  .video__button-sub {
    top: 22%;
    right: 8.7%;
  }

  .vudeo__button-fullscreen {
    top: 22%;
    right: 5.1%;
  }
}
