.visit {
  padding-top: 21px;
  padding-right: 70px;
  padding-bottom: 33px;
  padding-left: 89px;
}

.visit__text {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-black;
  margin: 0 auto;
}

@media screen and (min-width: @tablet-width) {
  .visit {
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 33px;
    margin-bottom: 13px;
  }
}

@media screen and (min-width: @desktop-width) {
  .visit {
    padding-left: 60px;
    margin-bottom: 7px;
  }
}
