@desktop-width: 1200px;
@tablet-width: 768px;

@color-blue: #81B3D2;
@color-white: #FFFFFF;
@color-black: #000000;
@color-black-op: rgba(0, 0, 0, 0.3);
@color-dark: #333333;
@color-grey: #EEEEEE;
@color-grey-grey: #E5E5E5;
@color-more-grey: #E6E6E6;
@color-dark-grey: #F2F2F2;
@color-darker-grey: #D6D6D6;
@color-grey-another-grey: #DBDBDB;
@colro-anothe-grey: #EAEAEA;
@color-shadon-one: rgba(1, 1, 1, 0.2);
@color-shadon-two: rgba(255, 255, 255, 0.2);
@color-toddler: rgba(255, 255, 255, 0.2);
@color-shadow-body: rgba(0, 1, 1, 0.2);
